# employee-portal

./: .gitignore  README.md  pom.xml
employee-mgmt-app/: pom.xml
employee-mgmt-app/src/main/java/com/sandy03934/employeeportal/: EmployeeManagementApplication.java
employee-mgmt-app/src/main/java/com/sandy03934/employeeportal/controller/: ApplicationController.java
employee-mgmt-app/src/main/java/com/sandy03934/employeeportal/domain/: Employee.java
employee-mgmt-app/src/test/java/com/sandy03934/employeeportal/: EmployeeServiceApplicationTests.java
portal/: angular.json  package-lock.json  package.json  pom.xml  proxy.config.json
portal/src/: index.html  styles.css
portal/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
portal/src/app/admin/: admin.module.ts
portal/src/app/admin/manage-employees/: manage-employees.component.css  manage-employees.component.html  manage-employees.component.ts
portal/src/app/admin/model/: employee-details.ts  employee.ts  error.ts  page.ts  paged-data.ts  search-employee-response.spec.ts  search-employee-response.ts
portal/src/app/admin/onboard-employee/: onboard-employee.component.html  onboard-employee.component.spec.ts  onboard-employee.component.ts
portal/src/app/admin/services/: employee.service.ts
portal/src/app/navigation/: navigation.module.ts
portal/src/app/navigation/global-header/: global-header.component.css  global-header.component.html  global-header.component.ts
portal/src/app/navigation/global-sidenav/: global-sidenav.component.css  global-sidenav.component.html  global-sidenav.component.spec.ts  global-sidenav.component.ts
(+17 files in other folders)
